<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\nikol\.Rider2017.3\system\resharper-host\local\Transient\ReSharperHost\v11\SolutionCaches\_aspnetcoreapp.-799636095.00" t="ExcludeRecursive" />
    <e p="C:\Users\nikol\Projects\SharedProjects\aspnetcoreapp" t="IncludeRecursive">
      <e p="appsettings.Development.json" t="Include" />
      <e p="appsettings.json" t="Include" />
      <e p="aspnetcoreapp.csproj" t="IncludeRecursive" />
      <e p="aspnetcoreapp.sln" t="IncludeFlat" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="bundleconfig.json" t="Include" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp2.0" t="Include">
            <e p="aspnetcoreapp.AssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Pages" t="Include">
        <e p="_Layout.cshtml" t="Include" />
        <e p="_ValidationScriptsPartial.cshtml" t="Include" />
        <e p="_ViewImports.cshtml" t="Include" />
        <e p="_ViewStart.cshtml" t="Include" />
        <e p="About.cshtml" t="Include" />
        <e p="About.cshtml.cs" t="Include" />
        <e p="Contact.cshtml" t="Include" />
        <e p="Contact.cshtml.cs" t="Include" />
        <e p="Error.cshtml" t="Include" />
        <e p="Error.cshtml.cs" t="Include" />
        <e p="Index.cshtml" t="Include" />
        <e p="Index.cshtml.cs" t="Include" />
      </e>
      <e p="Program.cs" t="Include" />
      <e p="Startup.cs" t="Include" />
      <e p="wwwroot" t="Include">
        <e p="css" t="Include">
          <e p="site.css" t="Include" />
          <e p="site.min.css" t="Include" />
        </e>
        <e p="favicon.ico" t="Include" />
        <e p="images" t="Include">
          <e p="banner1.svg" t="Include" />
          <e p="banner2.svg" t="Include" />
          <e p="banner3.svg" t="Include" />
          <e p="banner4.svg" t="Include" />
        </e>
        <e p="js" t="Include">
          <e p="site.js" t="Include" />
          <e p="site.min.js" t="Include" />
        </e>
        <e p="lib" t="Include">
          <e p="bootstrap" t="Include">
            <e p=".bower.json" t="Include" />
            <e p="dist" t="Include">
              <e p="css" t="Include">
                <e p="bootstrap-theme.css" t="Include" />
                <e p="bootstrap-theme.css.map" t="Include" />
                <e p="bootstrap-theme.min.css.map" t="Include" />
                <e p="bootstrap.css" t="Include" />
                <e p="bootstrap.css.map" t="Include" />
                <e p="bootstrap.min.css.map" t="Include" />
              </e>
              <e p="fonts" t="Include">
                <e p="glyphicons-halflings-regular.eot" t="Include" />
                <e p="glyphicons-halflings-regular.svg" t="Include" />
                <e p="glyphicons-halflings-regular.ttf" t="Include" />
                <e p="glyphicons-halflings-regular.woff" t="Include" />
                <e p="glyphicons-halflings-regular.woff2" t="Include" />
              </e>
              <e p="js" t="Include">
                <e p="bootstrap.js" t="Include" />
                <e p="npm.js" t="Include" />
              </e>
            </e>
            <e p="LICENSE" t="Include" />
          </e>
          <e p="jquery" t="Include">
            <e p=".bower.json" t="Include" />
            <e p="dist" t="Include">
              <e p="jquery.js" t="Include" />
              <e p="jquery.min.map" t="Include" />
            </e>
            <e p="LICENSE.txt" t="Include" />
          </e>
          <e p="jquery-validation" t="Include">
            <e p=".bower.json" t="Include" />
            <e p="dist" t="Include">
              <e p="additional-methods.js" t="Include" />
              <e p="jquery.validate.js" t="Include" />
            </e>
            <e p="LICENSE.md" t="Include" />
          </e>
          <e p="jquery-validation-unobtrusive" t="Include">
            <e p=".bower.json" t="Include" />
            <e p="jquery.validate.unobtrusive.js" t="Include" />
            <e p="jquery.validate.unobtrusive.min.js" t="Include" />
          </e>
        </e>
      </e>
    </e>
  </component>
</project>